ENVIRONMENT="Development"
FLASK_SECRET_KEY=407395c6263282cf63ce3ab8ba85cc24934c6884971a38a9e935ef1a6e418980
FLASK_DATABASE=board.sqlite

DB_HOST='database-1.c9cmi4aaygql.us-east-1.rds.amazonaws.com'
DB_PORT='5432'
DB_DATABASE='postgres'
DB_USER='postgres'
DB_PASSWORD='postgresql'
